# nested lists, multidimensional lists
line = [1, 7, 6, 11, 3]
img = [[1, 7, 6, 11, 3], [1, 7, 6, 11, 3],
       [1, 7, 6, 11, 3], [1, 7, 6, 11, 3], [1, 7, 6, 11, 3]]
print(img)
img = [line[:], line[:], line[:], line[:], line[:]]
print(img)
print(img[0][1])
img[1] = [0, 0, 0, 0, 0]  # формируем новый список и заменяем им старый
print(img)
img[2][:] = [1] * 5       # перезаписываем данные в существующем списке
print(img)
img.append([1, 2, 3, 4, 5])
del  img[1]
print(img)

A = [[[True, False], [1, 2, 3]], ["Matrix", "Vector"]]
print(A[0])
print(A[1])
print(A[0][1][0])

#############################################################
#В список:
#a = [5.4, 6.7, 10.4]
#добавить в конец вложенный список со значениями, вводимыми в программу
#(целые числа вводятся в строчку через пробел).
#Результирующий список lst вывести на экран командой:
#print(lst)
# a = [5.4, 6.7, 10.4]
# b = list(map(int, input().split()))
# a.append(b)
# print(a)

#Вводятся три строчки стихотворения (каждая с новой строки).
# Сохранить его в виде вложенного списка с разбивкой по строкам
# и словам (слова разделяются пробелом). Результирующий список lst
# вывести на экран командой:
#print(lst)
#Мороз и солнце день чудесный
#Еще ты дремлешь друг прелестный
#Пора красавица проснись
# lst = [[str(el) for el in input().split()] for i in range(3)]
# print(lst)

#Вводится  матрица чисел из трех строк.
#В каждой строке числа разделяются пробелом.
#Необходимо вывести на экран последний столбец этой матрицы в виде строки
#из трех чисел через пробел.
# 8 11 12 1
# 9 4 36 -4
# 1 12 49 5
# lst = [[int(el) for el in input().split()] for i in range(3)]
# print(f"{str(lst[0][-1])} {str(lst[1][-1])} {str(lst[2][-1])} ")


#Имеется вложенный список из трех строк:
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
#Необходимо реализовать проверку на наличие в этом списке введенного слова.
# Результат (True или False) вывести на экран. Решить задачу необходимо без
# применения условного оператора.
# check = input()
# t = sum(t, [])
# print(t.count(check) >= 0)
# print(input() in str(t))  # 2nd solution