# генераторы множеств и словарей
a = {x ** 2 for x in range(1, 5)}  # генератор множества
print(a)
b = {x: x ** 2 for x in range(1, 5)} # генератор словаря
print(b)
d = [1, 2, '1', '2', -4, 3, 4]
a = {int(x) for x in d}
print(a)
m = {"неудовлетворительно": 2, "удовлетварительно": 3,
     "хорошо": '4', "отлично": '5', "плохо": 1, "плохо": 1}
a = {key.upper(): int(value) for key, value in m.items()}
print(a)
d = [1, 2, '1', '2', -4, 3, 4]
a = {int(x) for x in d if int(x) > 0}
print(a)
m = {"неудовлетворительно": 2, "удовлетварительно": 3,
     "хорошо": '4', "отлично": '5'}
a = {int(value) : key for key, value in m.items() if 2 <= int(value) <= 5}
print(a)

###############################################

#Вводится строка со списком оценок, например:
#2 неудовлетворительно удовлетворительно хорошо отлично
#Первая цифра - это числовое значение первой оценки. Остальные оценки имеют
# возрастающие на 1 числа. С помощью генератора словарей необходимо сформировать
# словарь d, где ключами будут выступать числа, а значениями - слова.
#Например: d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо',
# 5: 'отлично'}
# Вывести на экран значение сформированного словаря с ключом 4
# s = list(input().split())
# d = {int(s[0]) + (i-1): j for i,j in enumerate(s) if i != 0}
# print(d.get(4))

#На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались в
# журнале, следующим образом (пример):
#Е220СК
# А120МВ
# В101АА
# Е220СК
# А120МВ
# На основе такого списка через генератор множеств сформировать список уникальных
# машин. На экран вывести число уникальных машин.
# lst_in = ["А323ГД",
#           "Д456ВВ",
#           "Б001ББ",
#           "Д456ВВ",
#           "С111СС"]
# s = set(lst_in)
# print(len(s))

# Вводится текст в одну строчку со словами через пробел. С помощью генератора
# множеств сформировать множество из уникальных слов без учета регистра и длина
# которых не менее трех символов. Вывести на экран размер этого множества.
# lst = list(input().split())
# s = {x.lower() for x in lst if len(x) >= 3}
# print(len(s))

# Вводится текст в одну строчку со словами через пробел. Используя генераторы
# множеств и словарей, сформировать словарь в формате:
# {слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}
# То есть, ключами выступают уникальные слова (без учета регистра), а значениями
# - число их встречаемости в тексте. На экран вывести значение словаря для слова
# (союза) 'и'. Если такого ключа нет, то вывести 0.
# lst = list(input().split())
# for l in range(len(lst)):
#      lst[l] = lst[l].lower()
# s = set(lst)
# d = {key : lst.count(key) for key in s}
# print(d.get('и', 0))

#Вводится список книг книжного магазина в формате: <автор N>:<название N>
# Авторы с названиями могут повторяться. Необходимо, используя генераторы,
# сформировать словарь с именем d вида:
# {'автор 1': {'название 1', 'название 2', ..., 'название M'}, ..., 'автор K':
# {'название 1', 'название 2', ..., 'название S'}}
#То есть, ключами выступают уникальные авторы, а значениями - множества с
# уникальными названиями книг соответствующего автора. На экран ничего выводить
# не нужно, только сформировать словарь обязательно с именем d - он, далее будет
# проверяться в тестах!
# lst_in = ["Пушкин: Сказака о рыбаке и рыбке",
#           "Есенин: Письмо к женщине",
#           "Тургенев: Муму",
#           "Пушкин: Евгений Онегин",
#           "Есенин: Русь"]
# lst_in = [list(l.split(": ") for l in lst_in)]
# d = {key : {value}
#      for l in lst_in
#      for key, value in l}
#
# print(d)

