# операторы * и ** упаковки и распаковки коллекции
# * - упаковка в кортеж
# ** - паковка в словарь
x, y = (1, 2)
print(x, y)
x, *y = (1, 2, 3, 4)
print(x, y)
*x, y = (1, 2, 3, 4)
print(x, y)
*x, y, z = "Hello Python!"
print(x, y, z)
# распаковка
a = [1, 2, 3]
print((*a,))  # распаковать данные из списка в кортеж
d = -5, 5
print(d)
print(range(*d))
print(list(range(*d)))
print([*range(*d), *(True, False), *a])
d = {0: "null", 1: "one", 2: "two", 3: "three", 4: "four", 5: "five"}
print(d)
print({*d})
print({*d.values()})
print({*d.items()})
d2 = {6: "six", 7: "seven", 8: "eight"}
print({**d, **d2})  # объединение словарей

#######################################################################

#  Вводится список из семи целых чисел в одну строчку через пробел. Необходимо
#  первые четыре числа занести в переменную lst, а остальные три в отдельные
#  переменные x, y, z. Сделать с использованием оператора упаковки. Вывести
#  список lst на экран с помощью команды: print(*lst)
# *lst, x, y, z = list(map(int, input().split()))
# print(*lst)

# Вводятся названия городов в одну строчку через пробел. На основе этой строки
# необходимо сформировать список из названий. А, затем, используя оператор
# распаковки *, преобразовать этот список в кортеж lst_c. Результат вывести на
# экран командой: print(lst_c)
# lst = input().split()
# lst_c = *lst,
# print(lst_c)

# Вводятся два целых значения a и b (a < b) в одну строчку через пробел.
# Необходимо сформировать список из целых чисел от a до b (включительно) с
# шагом изменения 1, используя функцию range, оператор [] и оператор распаковки
# *. Вывести полученный список на экран командой: print(*lst)
# a, b = map(int, input().split())
# lst = [*range(a, b + 1, 1)]
# print(*lst)

# Вводится список вещественных чисел и список названий городов, каждый в
# отдельной строке. Необходимо сформировать единый список lst, в котором
# сначала идут числа, а затем, названия городов. Реализовать программу с
# помощью оператор распаковки *. Вывести полученный список на экран командой:
# print(*lst)
# nums = map(float, input().split())
# cities = input().split()
# lst = [*nums, *cities]
# print(*lst)

# Имеется словарь, содержащий пункты меню:
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# Дополнительно вводятся еще пункты меню в виде строк в формате:
# название_N=url_N
# Необходимо эту введенную информацию преобразовать в словарь и добавить к
# словарю menu, используя оператор распаковки для словарей. На результирующий
# словарь должна вести переменная menu. Выводить словарь не нужно, только
# сформировать.
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# lst_in = ["Города=about-cities", "Машины=read-of-cars", "Самолеты=airplanes"]
# lst_in = {s.split('=')[0]: s.split('=')[1] for s in lst_in}
# menu = {**menu, **lst_in}
# print(menu)