# Функция open. Чтение данных из файла
# open(file [, mode='r', encoding=None, ...])
# file - путь к файлу
# mode - доступ
# encoding - кодировка
# "d:\\app\\my_file.txt" - aбсолютный путь
# "d:/app/my_file.txt" - универсальный вариант (и для linx, и для windows)
# "my_file.txt" - относительный путь (если лежит в одной папке с
# исполняемым файлом
#
file = open("my_file.txt", mode='r', encoding="UTF-8")
print(file.read())  # печатать всё содержимое
# в начале и конце файла в кодировке utf-8 есть два ключевыx
# символа: FEFF и EOF. Они тоже учитываются
print(file.read(4))
pos = file.tell()  # указывает на номер байта, на котором на-
# ходится указатель. В русском языке каждая буква занимает
# два байта, поэтому позиция не 4, а 9 (8 + 1)
print(pos)
print(file.read(4))
print(file.readline(), end="")  # читает всю строку до \n
# end="" заменяет последний символ \n на ""
print(file.readlines()) # формирует список из строк
file.seek(0) #  устанавливает позицию файла в начало
file.close()    # файл должен быть закрыт после завершения работы
# с ним