# Расширенное представление чисел. Системы счисления
# классическая запись
a = 500
b = 0.01
print(a, b)
# экспоненциальная запись
a = 5e2
b = 1e-2
print(a, b)

# системы счисления
# 123 = 1*10^2 + 2*10^1 + 3*10^0
# 001 = 0*2^2 + 0*2^1 + 0*2^0 = 1

# запись двоичного числа:
a = 0b001
b = 0b1101
c = -0b1111
print(a, b, c)
print(bin(1), bin(13), bin(-15))

# запись 16-числа:
a = 0x1A
b = 0xde
c = -0x10
print(a, b, c)
print(hex(1), hex(15), hex(-777))

# запись 8-числа:
a = 0o27
b = 0o54
c = -0o11
print(a, b, c)
print(oct(1), oct(777), oct(-3))

print(0o54)