# Модуль random стандартной библиотеки
# random() - возвращает случайные числа от 0 до 1
# uniform() - возвращает случайные числа от a до b
# randint() - возвращает целые случайные числа от a до b (включительно)
# randrange() - генерирует числа в диапазоне с указанием шага
# gauss(mu, sigma) - случайное значение гауссовского
# распределения (формальный диапазон не ограничен)
# choice() - случайное значение из списка
# shuffle() - перемешивание коллекции случайным образом
# sample() - возвращает новый список, состоящий из неповторяющихся
# элементов, выбранных случайным образом
# seed() - фиксирует зерно генератора случайных чисел
import random
print(random.random())
print(random.uniform(5, 15))
print(random.randint(5, 15))
print(random.randrange(5, 15, 2))
print(random.gauss(15, 7)) # первое - матожидание,
# второе - среднеквадратическое отклонение (мера разброса)
lst = [1, 2, 3, 4, 5, 6]
print(random.choice(lst))
random.shuffle(lst)
print(lst)
a = random.sample(lst, 3)  # откуда брать и сколько брать
print(a)

random.seed(12)
a = [random.randint(0, 10) for i in range(20)]
print(a)

###################################

# Вводятся два натуральных числа a, b (a < b) в одну строчку
# через пробел. Выполните генерацию вещественной случайной
# величины в диапазоне [a; b). Округлите результат до сотых
# и выведите его на экран.
# a, b = map(int,input().split())
# print(round(random.uniform(a, b),2))

# Вводятся два натуральных числа a, b (a < b) в одну строчку
# через пробел. Выполните генерацию целочисленной случайной
# величины в диапазоне [a; b]. Выведите результат на экран.
# a, b = map(int,input().split())
# print(random.randint(a, b))

# Вводится список названий городов в одну строчку через пробел.
# Выберите из этого списка один город случайным образом и
# отобразите его на экране.
# lst = input().split()
# print(random.choice(lst))

# Вводятся имена студентов в одну строчку через пробел.
# Требуется случайным образом выбрать трех студентов из этого
# списка, используя функцию sample. (Полагается, что в
# исходном списке более трех студентов). Результат вывести на
# экран в одну строчку через пробел.
# lst = input().split()
# a = random.sample(lst, 3)
# print(*a)


